ENCRYPTION_SECRET=H+KbL/OFrqbEuDy/1zX8bsPG+spXri3S


DATABASE_URL=postgresql://neondb_owner:Cv5WTjmwh2aq@ep-long-shadow-a5uz7b3e.us-east-2.aws.neon.tech/neondb?sslmode=require

DATABASE_URL_UNPOOLED=postgresql://neondb_owner:Cv5WTjmwh2aq@ep-long-shadow-a5uz7b3e.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXTAUTH_URL=https://typebot-io-bh9.pages.dev:3001
NEXT_PUBLIC_VIEWER_URL=https://typebot-io-bh9.pages.dev:3002

GITHUB_CLIENT_ID=534b549dd17709a743a2
GITHUB_CLIENT_SECRET=7adb03507504fb1a54422f6c3c697277cfd000a9

S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=typebot
S3_PORT=9000
S3_ENDPOINT=localhost
S3_SSL=false

DEFAULT_WORKSPACE_PLAN=FREE
NEXT_PUBLIC_BOT_FILE_UPLOAD_MAX_SIZE=10

#Giphy Gif Configration

NEXT_PUBLIC_GIPHY_API_KEY=ibrCUGuEuKb6XXYVRX1UkAcy2R8Va21m

#Unsplash (image picker)

NEXT_PUBLIC_UNSPLASH_APP_NAME=botninja
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=3SRtG7JR9JhQ5x5ksBn9NtY3eq-T2mtFG7Ql5bUBfks


#Git Hub Auth

GITHUB_CLIENT_ID=Ov23litvxX6YBuI2a1lC
GITHUB_CLIENT_SECRET=9249881e4e7aa9e334954c589baef8787303b0a3

ADMIN_EMAIL=chareenmacno@gmail.com
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration

#E-Mail Auth

SMTP_USERNAME=chareenmacno@gmail.com
SMTP_PASSWORD=aH6OGckNxjIhEQp9
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
NEXT_PUBLIC_SMTP_FROM='BotNinja Notifications' <notifications@botninja.xyz>
SMTP_SECURE=true
SMTP_AUTH_DISABLED=false
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration
